{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.2.0",
    "parcel-bundler": "^1.12.4",
    "apollo-boost": "^0.4.7",
    "bootstrap": "^4.4.1",
    "global": "^4.4.0",
    "graphql": "^15.0.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-spinners": "^0.8.1",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.0",
    "sweetalert2": "^9.10.12",
    "zent": "^8.4.0"
  },
  "scripts": {
    "start": "parcel public/index.html"
  }
}
